VITE_SUPABASE_PROJECT_ID="edzkvxdwukrhjhziptdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkemt2eGR3dWtyaGpoemlwdGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQwNjQsImV4cCI6MjA4MjAzMDA2NH0.U_L0X8ALDQpNu71m56qIKYXou73FKuBijFPlsyo37jI"
VITE_SUPABASE_URL="https://edzkvxdwukrhjhziptdk.supabase.co"
